<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            color: aqua;
            text-align: left;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 100px;
            font-size: 20pt;
            text-align: justify;
            padding:100px;
            border-style: double groove outset inset;
            border-width: 10px;
            border-color: blueviolet;
            margin-left: 100px;
            
        }
        h1{
            text-transform: capitalize;
            text-align: center;
        }
        div{
            border: 1px solid blue;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            
        }
    </style>
    <h1> text alignmet</h1>
    <p>
        The following example shows center aligned, and left and right aligned text
         (left alignment is default if text direction is left-to-right, and right alignment
          is default if text direction is right-to-left):
    </p>
    <div>jhhjdvd</div>
</body>
</html>