<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <audio src="amnhac.mp3" controls></audio>
    <video src="video.mp4" controls loop></video>
    <style>
        video {
            width: 300px;
            height: 200px;
        }

        table {
            border-collapse: collapse;
        }

        tr,
        td,
        th {
            width: 150px;
            height: 40px;
            text-align: center;
            border: 1px solid blanchedalmond;
        }

        caption {
            margin: 30px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande'
                , 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: crimson;
        }
    </style>
    <table>
        <caption>Bảng Danh Sách Sinh Viên</caption>
        <tr style="background-color: rgb(133, 190, 247);color: brown;">
            <th rowspan="2">Id</th>
            <th rowspan="2">Studentname</th>
            <th rowspan="2">Address</th>
            <th rowspan="2">Email</th>
            <th colspan="3">Point</th>
            <th rowspan="2">avay</th>
        </tr>
        <tr style="background-color: rgb(172, 239, 105);color: orangered;">
            <th>HTML</th>
            <th>SQD</th>
            <th>JS</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Nguyễn văn A</td>
            <td>Đà Nẵng</td>
            <td>nav@gmail.com</td>
            <td>6</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Nguyễn văn B</td>
            <td>Đà Nẵng</td>
            <td>bbb@gmail.com</td>
            <td>10</td>
            <td>9</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>